import java.util.Scanner;

public class lab3_2 {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Удалю из массива нужный элемент");
        System.out.println();
        System.out.print("Введите размер массива: ");
        int size;
        do{
            while (!in.hasNextInt()) {
                System.out.println("Ошибка!");
                System.out.print("Введите целое число: ");
                in.next();
            }
            size = in.nextInt();
            if (size <= 0){
                System.out.print("Размер массива должен быть больше 0: ");
            }
        }while (size <= 0);
        System.out.println();
        float[] array = new float[size];
        for (int i = 0; i < size; i++){
            System.out.print("Введите " + (i+1) + " элемент: ");
            while (!in.hasNextFloat()) {
                System.out.println("Ошибка!");
                System.out.print("Введите число: ");
                in.next();
            }
            array[i] = in.nextFloat();
        }
        System.out.println();
        System.out.print("Введите число для удаления: ");
        while (!in.hasNextFloat()) {
            System.out.println("Ошибка!");
            System.out.print("Введите число: ");
            in.next();
        }
        float delete = in.nextFloat();
        System.out.println();
        int t_size = 0;
        System.out.print("Исходный массив: [ ");
        for(float elem : array){
            System.out.print(elem + " ");
            if (elem != delete){
                t_size++;
            }
        }
        System.out.print("]");
        System.out.println();
        float[] time_array = new float[t_size];
        int g = 0;
        for (int i = 0; i < size; i++){
            if (array[i] != delete){
                time_array[g] = array[i];
                g++;
            }
        }
        System.out.print("Обработанный массив: [ ");
        array = new float[t_size];
        for (int i = 0; i < t_size; i++){
            array[i] = time_array[i];
            System.out.print(array[i] + " ");
        }
        System.out.print("]");
        in.close();
    }
}
